#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 14 11:57:32 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=false
